<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/mainColor">


    <EditText

        android:id="@+id/eventName"

        android:layout_width="match_parent"
        android:maxLines="1"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:hint="Event Name" />

    <EditText
        android:id="@+id/chooseDate"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:maxLines="1"
        android:hint="Event Date"
        android:inputType="date" />

    <EditText
        android:id="@+id/chooseTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:clickable="true"
        android:maxLines="1"
        android:ems="10"
        android:focusable="false"
        android:hint="Event Time"
        android:inputType="time" />

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:maxLines="1"
        android:hint="Event Description"
        />

    <Button
        android:id="@+id/submitEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Submit Event"
        app:backgroundTint="@color/colorPrimary"
        android:textColor="@color/white"
        android:background="@drawable/custom_button"/>

</LinearLayout>