<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".ProfileActivity">

    <RelativeLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bacround_gradient"
        android:layout_marginTop="0dp"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="400dp"
            android:layout_height="150dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:onClick="handleImageClick"
            app:srcCompat="@drawable/profile_pic" />


    </RelativeLayout>


    <Button
        android:id="@+id/updateProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/constraint"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="13dp"
        android:background="@drawable/button_round"
        android:drawableLeft="@android:drawable/stat_sys_upload"
        android:drawablePadding="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:onClick="updateProfile"
        android:textColor="#FDFDFD"
        android:text="UPDATE PROFILE ACCOUNT" />


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginStart="180dp"
        android:layout_below="@+id/constraint"/>

    <TextView
        android:id="@+id/account_info"
        android:textColor="#FDFDFD"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/updateProfileButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="2dp"
        android:textSize="30dp"
        android:text="Account Information" />

    <EditText
        android:id="@+id/displayUserNameEditText"
        android:textColor="#FDFDFD"
        android:textColorHint="#FDFDFD"
        android:layout_width="220dp"
        android:layout_height="43dp"
        android:layout_below="@+id/account_info"
        android:layout_marginStart="5dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/edit_round"
        android:hint="fullname"
        android:paddingLeft="10dp" />
    <EditText
        android:id="@+id/displayAgeEditText"
        android:textColor="#FDFDFD"
        android:textColorHint="#FDFDFD"
        android:layout_width="100dp"
        android:layout_height="43dp"
        android:layout_below="@+id/account_info"
        android:layout_toRightOf="@id/displayUserNameEditText"
        android:layout_marginStart="25dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/edit_round"
        android:hint="Age"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/displayNameEditText"
        android:textColor="#FDFDFD"
        android:textColorHint="#FDFDFD"
        android:background="@drawable/edit_round"
        android:drawableLeft="@drawable/fui_ic_anonymous_white_24dp"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:layout_width="400dp"
        android:layout_height="42dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@+id/displayUserNameEditText"
        android:layout_marginStart="5dp"
        android:layout_marginTop="12dp"
        android:hint="USERNAME" />


    <EditText
        android:id="@+id/displayEmailEditText"
        android:textColor="#FDFDFD"
        android:textColorHint="#FDFDFD"
        android:background="@drawable/edit_round"
        android:drawableLeft="@drawable/fui_ic_mail_white_24dp"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@+id/displayNameEditText"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:hint="EMAIL" />


    <EditText
        android:id="@+id/displayPhoneEditText"
        android:textColor="#FDFDFD"
        android:textColorHint="#FDFDFD"
        android:background="@drawable/edit_round"
        android:drawableLeft="@drawable/fui_ic_phone_white_24dp"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@+id/displayEmailEditText"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:hint="PHONE NUMBER" />

<!--<ImageView-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    />-->
    <TextView
        android:id="@+id/bio_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/displayPhoneEditText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        android:text="Biography: "
        android:textColor="#FDFDFD"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/displayDescriptionEditText"
        android:textColor="#FDFDFD"
        android:textColorHint="#FDFDFD"
        android:background="@drawable/edit_round"
        android:padding="10dp"
        android:paddingLeft="10dp"
        android:layout_width="402dp"
        android:layout_height="68dp"
        android:layout_below="@+id/bio_info"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="DESCRIPTION ...."
        android:inputType="textMultiLine"/>


</RelativeLayout>