<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark">

        <RelativeLayout
            android:id="@+id/constraint"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bacround_gradient"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="0dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.001"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/profile_pic"
                android:layout_width="300dp"
                android:layout_height="182dp"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="80dp"
                app:srcCompat="@drawable/ic_person_black_24dp" />

        </RelativeLayout>


        <Button
            android:id="@+id/profile_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/constraint"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="17dp"
            android:text="TAKE PROFILE PICTURE"/>

        <TextView
            android:id="@+id/account_info"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/profile_button"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="-2dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="2dp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="Account Information" />

        <ImageView
            android:id="@+id/username_logo"
            android:layout_width="54dp"
            android:layout_height="55dp"
            android:layout_below="@+id/account_info"
            android:layout_marginTop="12dp"
            app:srcCompat="@drawable/fui_ic_anonymous_white_24dp" />

        <TextView
            android:id="@+id/username_info"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/account_info"
            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@+id/username_logo"
            android:hint="USERNAME" />

        <ImageView
            android:id="@+id/email_logo"
            android:layout_width="54dp"
            android:layout_height="55dp"
            android:layout_below="@+id/username_logo"
            android:layout_marginTop="12dp"
            app:srcCompat="@drawable/fui_ic_mail_white_24dp" />

        <TextView
            android:id="@+id/email_info"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/username_info"
            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@+id/email_logo"
            android:hint="EMAIL" />

        <ImageView
            android:id="@+id/phone_logo"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_below="@+id/email_logo"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/fui_ic_phone_white_24dp" />

        <TextView
            android:id="@+id/phone_info"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/email_info"
            android:layout_marginStart="5dp"
            android:layout_marginTop="11dp"
            android:layout_toEndOf="@+id/phone_logo"
            android:hint="PHONE NUMBER" />

        <EditText
            android:id="@+id/description_text"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_below="@+id/phone_info"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="0dp"
            android:ems="10"
            android:hint="DESCRIPTION ...."/>

    </RelativeLayout>

</FrameLayout>